{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=TenantManagement; uid=sa; pwd=Mypc2022; MultipleActiveResultSets=true; Trusted_Connection=True; Connection Timeout=300;Integrated Security=True;TrustServerCertificate=True"
    }
}
